************* Module CheckersApplication.game
C: 42, 0: Line too long (93/80) (line-too-long)
C: 43, 0: Line too long (93/80) (line-too-long)
C: 57, 0: Line too long (98/80) (line-too-long)
C: 77, 0: Line too long (88/80) (line-too-long)
C: 90, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
W:  1, 0: Relative import 'checkers', should be 'CheckersApplication.checkers' (relative-import)
C:  3, 0: Old-style class defined. (old-style-class)
C:  3, 0: Missing class docstring (missing-docstring)
C: 37, 4: Invalid argument name "x1" (invalid-name)
C: 37, 4: Invalid argument name "y1" (invalid-name)
C: 46,12: Invalid variable name "x0" (invalid-name)
C: 47,12: Invalid variable name "y0" (invalid-name)
C: 53, 4: Invalid argument name "x0" (invalid-name)
C: 53, 4: Invalid argument name "y0" (invalid-name)
C: 82, 4: Invalid argument name "x0" (invalid-name)
C: 82, 4: Invalid argument name "y0" (invalid-name)


Report
======
37 statements analysed.

External dependencies
---------------------
::

    CheckersApplication 
      \-checkers 
        \-Checkers (CheckersApplication.game)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |37     |41.57 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |45     |50.56 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |7      |7.87  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------+------------+
|message id          |occurrences |
+====================+============+
|invalid-name        |8           |
+--------------------+------------+
|line-too-long       |4           |
+--------------------+------------+
|missing-docstring   |2           |
+--------------------+------------+
|trailing-whitespace |1           |
+--------------------+------------+
|relative-import     |1           |
+--------------------+------------+
|old-style-class     |1           |
+--------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.41/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



