************* Module game
C: 24, 0: Line too long (106/80) (line-too-long)
C: 42, 0: Final newline missing (missing-final-newline)
C: 42, 0: Exactly one space required after assignment
        self.tentative_selection =  (x0, y0)                                 ^ (bad-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
C:  3, 0: Old-style class defined. (old-style-class)
C:  3, 0: Missing class docstring (missing-docstring)
C: 13, 4: Missing method docstring (missing-docstring)
C: 22, 4: Invalid argument name "x1" (invalid-name)
C: 22, 4: Invalid argument name "y1" (invalid-name)
C: 22, 4: Missing method docstring (missing-docstring)
C: 29, 4: Invalid argument name "x0" (invalid-name)
C: 29, 4: Invalid argument name "y0" (invalid-name)
C: 29, 4: Missing method docstring (missing-docstring)
C: 34, 4: Missing method docstring (missing-docstring)
C: 37, 4: Missing method docstring (missing-docstring)
C: 41, 4: Invalid argument name "x0" (invalid-name)
C: 41, 4: Invalid argument name "y0" (invalid-name)
C: 41, 4: Missing method docstring (missing-docstring)


Report
======
35 statements analysed.

External dependencies
---------------------
::

    checkers 
      \-Checkers (game)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |35     |97.22 |35       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |1      |2.78  |1        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |18     |18       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|missing-docstring     |8           |
+----------------------+------------+
|invalid-name          |6           |
+----------------------+------------+
|old-style-class       |1           |
+----------------------+------------+
|missing-final-newline |1           |
+----------------------+------------+
|line-too-long         |1           |
+----------------------+------------+
|bad-whitespace        |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.86/10 (previous run: 4.86/10, +0.00)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



