************* Module server
C: 19, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 25, 0: Exactly one space required after comma
        coin = random.randint(0,1)
                               ^ (bad-whitespace)
C: 32, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 34, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 36, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 50, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 60, 0: Line too long (83/80) (line-too-long)
C: 62, 0: Line too long (95/80) (line-too-long)
C: 64, 0: Line too long (107/80) (line-too-long)
C:119, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C:  6, 0: Invalid constant name "app" (invalid-name)
C:  8, 0: Invalid constant name "socketio" (invalid-name)
C: 13, 0: Invalid constant name "rooms" (invalid-name)
C: 14, 0: Invalid constant name "room_games" (invalid-name)
C: 15, 0: Invalid constant name "room_ready" (invalid-name)
C: 18, 0: Missing function docstring (missing-docstring)
C: 31, 0: Missing function docstring (missing-docstring)
C: 48, 0: Missing function docstring (missing-docstring)
C: 58, 0: Missing function docstring (missing-docstring)
C: 67, 0: Missing function docstring (missing-docstring)
C: 69, 4: Invalid variable name "x0" (invalid-name)
C: 70, 4: Invalid variable name "y0" (invalid-name)
C: 77, 0: Missing function docstring (missing-docstring)
C: 79, 4: Invalid variable name "x1" (invalid-name)
C: 80, 4: Invalid variable name "y1" (invalid-name)
C: 86, 0: Missing function docstring (missing-docstring)
C: 91, 0: Missing function docstring (missing-docstring)
W: 91,17: Unused argument 'username' (unused-argument)
W: 91,27: Unused argument 'room' (unused-argument)
C: 96, 0: Missing function docstring (missing-docstring)
W:101, 4: Redefining built-in 'file' (redefined-builtin)
C:100, 0: Missing function docstring (missing-docstring)
C:106, 0: Missing function docstring (missing-docstring)
C:116, 0: Missing function docstring (missing-docstring)
W:  2, 0: Unused import send (unused-import)


Report
======
90 statements analysed.

External dependencies
---------------------
::

    flask 
      \-Flask (server)
    flask_socketio 
      \-SocketIO (server)
      \-emit (server)
      \-join_room (server)
      \-leave_room (server)
      \-send (server)
    game 
      \-Game (server)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |100    |95.24 |96       |+4.00      |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.90  |2        |=          |
+----------+-------+------+---------+-----------+
|empty     |3      |2.86  |6        |-3.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |32     |30       |+2.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |4      |2        |+2.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|missing-docstring     |13          |
+----------------------+------------+
|invalid-name          |9           |
+----------------------+------------+
|superfluous-parens    |5           |
+----------------------+------------+
|line-too-long         |3           |
+----------------------+------------+
|unused-argument       |2           |
+----------------------+------------+
|unused-import         |1           |
+----------------------+------------+
|redefined-builtin     |1           |
+----------------------+------------+
|missing-final-newline |1           |
+----------------------+------------+
|bad-whitespace        |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.00/10 (previous run: 6.24/10, -0.24)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |12     |12         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



